VITE_SUPABASE_PROJECT_ID="prnzuoladzdixamlxmrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBybnp1b2xhZHpkaXhhbWx4bXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDE2MzQsImV4cCI6MjA3MzI3NzYzNH0.67GZ9Ev4fIFD-V9rtMHHve6twvwG5jCjc0-F7_0StTM"
VITE_SUPABASE_URL="https://prnzuoladzdixamlxmrv.supabase.co"
